{
  "workspace": {
    "id": "fb3aa263-fba8-4390-ac7a-1c4604cac04f"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [
      "..\\analytics-service\\target\\classes\\patient_event.proto",
      "..\\notification-service\\target\\classes\\patient_event.proto",
      "..\\cycle-tracker-service\\target\\classes\\patient_event.proto",
      "..\\patient-service\\target\\classes\\patient_event.proto",
      "..\\analytics-service\\src\\main\\proto\\patient_event.proto",
      "..\\cycle-tracker-service\\src\\main\\proto\\patient_event.proto",
      "..\\notification-service\\src\\main\\proto\\patient_event.proto",
      "..\\patient-service\\src\\main\\proto\\patient_event.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\any.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\api.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\descriptor.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\duration.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\empty.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\field_mask.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\java_features.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\source_context.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\struct.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\timestamp.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\type.proto",
      "..\\analytics-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\wrappers.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\any.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\api.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\descriptor.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\duration.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\empty.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\field_mask.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\java_features.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\source_context.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\struct.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\timestamp.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\type.proto",
      "..\\notification-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\wrappers.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\any.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\api.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\descriptor.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\duration.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\empty.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\field_mask.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\java_features.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\source_context.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\struct.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\timestamp.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\type.proto",
      "..\\cycle-tracker-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\wrappers.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\any.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\api.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\descriptor.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\duration.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\empty.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\field_mask.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\java_features.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\source_context.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\struct.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\timestamp.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\type.proto",
      "..\\patient-service\\target\\protoc-dependencies\\8e39243c8168d9ce6670bd44daae8f94\\google\\protobuf\\wrappers.proto"
    ],
    "collections": []
  }
}